<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/seaction.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style> 
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
     <title></title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        background-color: #f7f3fe;
    }
  
    .whate-we-do {

        display: grid;
        grid-template-columns: repeat(2, minmax(110px, 1fr));
        grid-template-rows: repeat(6, minmax(120px, 1fr));
        padding: 2%;
        gap: 10px;
    }

    .whate-we-do-content img {
        width: 50% ;
        text-align: center;
        margin: auto;
    }
    .whate-we-do-content  lottie-player{
        width: 40% ;
        text-align: center;
        margin: auto;
    }



    .whate-we-do-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .number {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        color: #fff !important;
        position: relative;
        background-color: #470341;
        font-size: 19px;
        text-align: center;
        margin-right: 10px;
    }

    .number-text {
        text-align: center;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .title {

        display: flex;
        justify-content: stretch;
        align-items: center;
        align-self: flex-start;

    }

    .whate-we-are__content {
        line-height: 30px;
        letter-spacing: 2px;
        width: 70%;
        text-align: center;
        align-self: flex-start;
        margin-top: 10px;
        word-break: break-all;

    }

    .title-heading {

        font-weight: 700;
        font-size: 40px;

    }

    @media only screen and (max-width: 900px) {

        .whate-we-do {
            padding: 0 !important;
                display: flex;
                flex-direction: column;
                margin-bottom: 100px;
        }
        .whate-we-do-content  {
            margin-top: 50px;
          
        }
        .whate-we-do-content1 {
            order: 1;
        }
        .whate-we-do-content2 {
            order: 2;
        }
        .whate-we-do-content3 {
            order:4;
        }
        .whate-we-do-content4{
          
            order: 3;
        }
        .whate-we-do-content5{
            order:5;
        }
        .whate-we-do-content6{
            order:6;
        }
        .whate-we-do-content7{
         
            order:8;
        }
        .whate-we-do-content8{
            order:7;
        }
        .whate-we-do-content9{
            order:9;
        }
        .whate-we-do-content10{
            order:10;
        }
        .whate-we-do-content11{
           
            order:12;
        }
        .whate-we-do-content12{
            order:11;
        }
        title-heading {

            font-size: 30px;
        }
        .whate-we-do-content {
            align-items: center;
            align-content: center;
        }
         .whate-we-are__content {

            width: 100%;
            padding: 30px;
            display: flex;
           
         }

        .whate-we-do-content img {
            align-self: center;
            text-align: center;
            padding: 0;
            width: 80% !important;
        }
        .whate-we-do-content  lottie-player {

            width: 80% !important;
        }

        .whate-we-do-content {
            padding: 0;
            display: block !important;
            text-align: center !important;

        }

        .title {

            text-align: center;
            justify-content: center;
        }

    }



    .navbar ul {
   
        width: 100%;
        background-color: transparent;
        z-index: 100;
        position: fixed;
        top: 0;
        display: flex;
        color: #fff;
        align-items: center;
        box-shadow: 0px 5px 7px -6px rgba(0,0,0,0.75);

        justify-content: space-evenly;
     

    }

    .active-nav {
        background-color: #fff !important;
        color: #000 !important;
    }


    .navbar img {}

    .navbar li a {
        text-decoration: none;
        color: inherit;

    }

    .navbar li {
        list-style: none;

    }

    .nav-img {
        align-self: center;
        justify-self: center;
        align-content: center;

        transform: translateX(-100px);
    }

    .nav-toggle {
        display: none;
        
    }
    .nav-toggle i {
        transition: all 10s ease-out;
    }
/* nav  */
    @media only screen and (max-width:900px) {

        .navbar ul {
            flex-wrap: wrap;
            align-items: center;
            justify-content: stretch;
            background-color: #fff;
            color: #000;
            transition: all 1s ease-out;
        }

        .nav-toggle {
            display: block;
            color: #fff;
            color: black;
            font-size: 30px;
            transition: all 1s ease-out;
            user-select: none;
        }

        .nav-links {
            width: 100%;
            text-align: center;
            display: none;
            transition: all 1s ease-out;
            /* animation: fadeIn .5s ease-in-out; */
     
        }

        .navbar ul li {

            padding: 1rem;
        }

        .nav-img {


            flex-grow: 1;
            order: -1;
            transform: translateX(0px);

        }

    }

    .active {
        display: block;  
  animation: fadeIn .5s ease-in-out;
    
       
      
    }

    @keyframes fadeIn {
     0% {
          opacity: 0;
          transform: scale(0)
     }

     100% {
          opacity: 1;
          transform: scale(1)
     }
}


.whate-we-do__praghraph {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 4px;
  
}
</style>

<body>
    <nav class="navbar">
        <ul id="navbar">
            <li id=nav-toggle class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </li>
            <li class="nav-links">
                <a href="#services">
                    services
                </a>
            </li>
            <li class="nav-links">
                <a href="#about">
                    about
                </a>
            </li>
            <li class="nav-img">
                <img src="/images/logo.svg" width="100px " alt="">

            </li>

            <li class="nav-links">
                <a href="#whate-we-do">
                    whate we do
                </a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <div class="header-content">
            <img class="header-img" src="/images/Group.svg" alt="">
            <h2 class="header-title"> LMITI  <img src="/images/infinity.svg" alt=""> SERVICES</h2>
        </div>
    </header>
    <div class="main-order-setion">
        <div class="main-order">
            <h2>
               <p> contact us now and get the</p> <span  class="span-text" >40%</span> offer
                
            </h2>
            <button class="main-order__btn">ORDER</button>
        </div>
    </div>
    <section id="services" class="services">
        <div class="service__title">
            <h2>What Do We Specialize</h2>
           
            

        </div>
        <lottie-player class="serice_img" src="images/strings.json"  background="transparent"
        speed="1"    loop  autoplay></lottie-player>

        <div class="service__content">
            <h3 >SERVICES</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quis ullam 
                recusandae facilis quaerat earum atque,</P>
        </div>
    </section>

    <div id="about" class="seactions">
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            1
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            2
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            3
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            4
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            5
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        <div class="seaction1">
            <div class="seaction__number">
                        <p class="seaction_number_content">
                            6
                        </p>
            </div>
          
                <div class="seaction__content">
                    <h3>
                        Branding
                    </h3>
                    <div class="seaction__content-p">
                     <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minus</p>
                    </div>
                </div>
        </div>
        
    </div>

    <section class="order">

        <div class="order_title">
            <h3 class="order_title_heading"> Lorem, ipsum dolor.</h3>
            <p class="order_title_content">  Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       
        <button class="order__btn">ORDER NOW !</button>
    </section>
   <div class="seaction_whate">
    <p class="whate-we-do__praghraph">
        whate we do...
    </p>
    <div id="whate-we-do" class="whate-we-do">
        <div class="whate-we-do-content whate-we-do-content1">

            <img src="/images/1.svg" alt="">
        </div>
        <div class="whate-we-do-content whate-we-do-content2 ">
            <div class="title">
                <div class="number">
                    <div class="number-text">
                        1
                    </div>
                </div>
                <h2 class="title-heading"> Branding </h2>
            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>

        </div>
        <div class="whate-we-do-content whate-we-do-content3">

            <div class="title">
                <div class="number">
                    <div class="number-text">
                        2
                    </div>
                </div>
                <h2 class="title-heading"> UI-UX </h2>


            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>

        </div>
        <div class="whate-we-do-content whate-we-do-content4 ">

            <img src="images/ui.svg" alt="">
        </div>
        <div class="whate-we-do-content whate-we-do-content5">

            <img src="/images/pro.svg" alt="">
        </div>

        <!-- section 6 -->
        <div class="whate-we-do-content whate-we-do-content6">
            <div class="title">
                <div class="number">
                    <div class="number-text">
                        3
                    </div>
                </div>
                <h2 class="title-heading"> Programming </h2>


            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>
        </div>
        <!-- end section6 -->

        <!-- secion7  start-->
        <div class="whate-we-do-content whate-we-do-content7">
            <div class="title">
                <div class="number">
                    <div class="number-text">
                        4
                    </div>
                </div>
                <h2 class="title-heading"> Markting </h2>


            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>
        </div>

        <!-- section 7 end -->

        <!-- section 8 -->
        <div class="whate-we-do-content whate-we-do-content8">
            <img src="/images/8.svg" alt="">
        </div>
        <!-- end of section 8 -->
        <div class="whate-we-do-content whate-we-do-content9">
          

            <lottie-player src="images/dog.json"  background="transparent"
      speed="1"    loop  autoplay></lottie-player>
        </div>
        <div class="whate-we-do-content whate-we-do-content10">
            <div class="title">
                <div class="number">
                    <div class="number-text">
                        5
                    </div>
                </div>
                <h2 class="title-heading"> 2D info graphic </h2>
            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>
        </div>
        <div class="whate-we-do-content whate-we-do-content11">

            <div class="title">
                <div class="number">
                    <div class="number-text">
                        6
                    </div>
                </div>
                <h2 class="title-heading"> Video Editing </h2>


            </div>

            <p class="whate-we-are__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Velit autem obcaecati ducimus provident quod! Officiis animi
                voluptatibus nemo voluptates distinctio
                adipisci, a velit atque facilis quibusd
            </p>
        </div>
        <div class="whate-we-do-content whate-we-do-content12">

            <img src="/images/video.svg" alt="">
        </div>

    </div>

   </div>

    <section class="order">

        <div class="order_title">
            <h3 class="order_title_heading"> Lorem, ipsum dolor.</h3>
            <p class="order_title_content">  Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       
        <button class="order__btn">ORDER NOW !</button>
    </section>

        <footer class="footer">

                    <div class="footer_logo">
                                    <img src="/images/logo.svg" alt="">
                    </div>
                    <div class="footer_seaction">
                                <h4>About us </h4>
                                <h4>Contact </h4>
                                <h4>terms and condition</h4>
                    </div>
                    <div class="footer_seaction">
                        <h4>facebook </h4>
                        <h4>twiter </h4>
                        <h4>instgram</h4>
            </div>
            <!-- <div class="footer_seaction mail">
                    <h4 class="mail__title">let's</h4>
                    <label >
                        <input type="text" placeholder="EmailAddress">
                    <button>ok</button>
                    </label>
                </div> -->
                <div class="footer_seaction">
                    <h4>start project </h4>
                    <h4>+02 01100745846 </h4>
                    <h4>Lorem ipsum dolor sit.</h4>
        </div>        
        </footer>
    <script src="index.js">  </script>
</body>

</html>